<view class="cu-timeline">
	<view class="cu-item text-green" wx:for="{{list1}}" wx:for-index="index1" wx:for-item="item1">
		<view class="bg-gradual-green content shadow">
			<view class="cu-capsule radius">
				<view class="cu-tag line-white">{{item1.createDate}}</view>
			</view>
			<view class="margin-top-sm text-content" wx:for="{{list2[index1]}}" wx:for-item="item3">
				<view>{{item3}}</view>
			</view>
			<view class="margin-top-sm">共获取{{item1.integral}}积分</view>
		</view>
	</view>
</view>