<i-panel title="">
    <i-notice-bar icon="systemprompt" loop>
        智能垃圾桶刚刚起步，希望您能给个好评
    </i-notice-bar>
</i-panel>
<view class="padding margin">
  <navigator url="filter" class="bg-blue padding radius light">
    <text>感谢您的支持</text>
  </navigator>
  <view  class="bg-white padding radius">
    <text>
    本产品为智能语音垃圾桶，它的底部分别安装有树莓派、语音识别模块、电机驱动模块、自动唤醒自动休眠模块、舵机模块、车轮和蓄电池，它的桶身装有紫外线杀菌消毒模块、舵机连杆，它的桶盖装有拾音器和人体红外感应模块。智能语音识别垃圾桶由蓄电池供电，蓄电池可进行多次反复充电，通过自动唤醒自动休眠模块实现低功耗工作，采用语音识别模块，说明垃圾的类别，利用人体红外感应模块结合舵机模块实现自动感应开关盖功能，使用简单、方便，实现全自动化，方便人们的使用。除此之外，为了满足不同人群的使用，垃圾桶设计为可组装垃圾桶。同时，本微信小程序，与物业进行对接，用户可以预约垃圾回收时间，用户也可以挑选自己的专属物业服务人员。
    </text>
  </view>
</view>

<view class="lianxiwomen">
	<button class="cu-btn bg-green shadow-blur round lg" bindtap="phoneUs">立即联系我们</button>
</view>
