.tower-swiper .tower-item {
  transform: scale(calc(0.5 + var(--index) / 10));
  margin-left: calc(var(--left) * 100rpx - 150rpx);
  z-index: var(--index);
}
.text{
  font-size:25rpx;
  margin-top: 50rpx;
}
.a{
  height:200rpx;
  display: flex;
  flex-direction: column;
}
.m{
  margin-top:50rpx;
}
.b{
  border-radius: 30%;
  background-color:rgb(216, 212, 212);
}