<view class="cu-card dynamic {{isCard?'no-card':''}}">
	<view class="cu-item shadow">
		<view class="text-title">{{waste.name}}</view>
		<image class="full" style="width:100%" src="{{waste.photo}}"></image>
		<view class="flex solid-bottom padding justify-between">
			<text class="bg-white padding-sm margin-xs radius">垃圾种类</text>
			<view class="bg-white padding-sm margin-xs radius" wx:if="{{waste.type==0}}">可回收物</view>
			<view class="bg-white padding-sm margin-xs radius" wx:if="{{waste.type==1}}">有害垃圾</view>
			<view class="bg-white padding-sm margin-xs radius" wx:if="{{waste.type==2}}">湿垃圾</view>
			<view class="bg-white padding-sm margin-xs radius" wx:if="{{waste.type==3}}">干垃圾</view>
		</view>
		<view class="flex solid-bottom padding justify-between">
			<text class="bg-white padding-sm margin-xs radius">行价</text>
			<view class="bg-white padding-sm margin-xs radius">{{waste.price}}</view>
		</view>
	</view>
	<!--

-->
	<i-tabs current="{{urrent}}" color="#f759ab" bindchange="handleChange">
		<i-tab key="tab1" title="详情介绍"></i-tab>
		<i-tab key="tab2" title="更多图片"></i-tab>
	</i-tabs>

	<view wx:if="{{current=='tab1'}}">
		<view class="bg-cyan padding-sm radius margin-top-sm  text-sm light">
			<view class="flex">
			</view>
			<view class="flex-sub a">
				{{waste.detail}}
			</view>
		</view>
	</view>

	<view wx:if="{{current=='tab2'}}">
		<image class="full" style="width:100%" src="{{waste.photoDetail}}"></image> <!-- {{}}   -->
	</view>

</view>