<view class="cu-form-group">
	<view class="title">您的称呼</view>
	<input placeholder="请输入" value='{{value1}}' bindinput='changeInput' data-prop='value1'></input>
</view>
<view class="cu-form-group">
	<view class="title">联系电话</view>
	<input placeholder="请输入手机号" value='{{value2}}' bindinput='changeInput' data-prop='value2'></input>
</view>
<view class="cu-form-group">
	<view class="title">日期选择</view>
	<picker mode="date" value="{{date}}" start="2020-01-01" end="2022-12-30" bindchange="DateChange">
		<view class="picker">
			{{date}}
		</view>
	</picker>
</view>
<view class="cu-form-group">
	<view class="title">时间选择</view>
	<picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="TimeChange">
		<view class="picker">
			{{time}}
		</view>
	</picker>
</view>

<view class="cu-form-group margin-top">
	<view class="title">人员选择</view>
	<picker bindchange="PersonChange" value="{{person}}" range="{{servicePersonList}}">
		<view class="picker">
			{{person?servicePersonList[person]:'请选择服务人员'}}
		</view>
	</picker>
</view>


<view class="cu-form-group">
	<view class="title">详细地址</view>
	<input placeholder="请输入您的住址详细地址" value='{{value3}}' bindinput='changeInput' data-prop='value3'></input>
</view>

<view class="padding flex flex-direction page__hd" style="position:fixed; bottom:0;width:100%;">
  <button class="cu-btn bg-green lg" data-target="Modal" bindtap="addOne" >提交预约</button>
</view>

<view class="cu-modal {{modalName=='Modal'?'show':''}}">
	<view class="cu-dialog">
		<view class="cu-bar bg-white justify-end">
			<view class="content"></view>
			<view class="action" bindtap="hideModal">
				<text class="cuIcon-close text-red"></text>
			</view>
		</view>
		<view class="padding-xl">
			您的预定提交成功
		</view>
	</view>
</view>