<!--pages/upload/upload.wxml-->

<view class="cu-form-group align-start">
		<view class="title">标题</view>
		<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="inputTitle" placeholder="为自己的动态取个标题吧" maxlength="30"></textarea>
	</view>
<l-textarea indicator="{{true}}" maxlength="999" placeholder="说说此时此刻的想法吧..." bind:lininput="inputDetail" />

<view class="cu-bar bg-white margin-top">
	<view class="action">
		图片上传
	</view>
	<view class="action">
		{{imgList.length}}/4
	</view>
</view>
<view class="cu-form-group">
	<view class="grid col-4 grid-square flex-sub">
		<view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
			<image src='{{imgList[index]}}' mode='aspectFill'></image>
			<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
				<text class="cuIcon-close"></text>
			</view>
		</view>
		<view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
			<text class="cuIcon-cameraadd"></text>
		</view>
	</view>
</view>
<view class="padding flex flex-direction page__hd" bindtap="upload" style="position:fixed; bottom:20;width:100%;">
  <button class="cu-btn bg-green lg">发布</button>
</view>



<view class="cu-modal {{modalName=='Image'?'show':''}}">
  <view class="cu-dialog">
    <view class="bg-img" style="background-image: url('http://www.botetech.com/uploads/201809/5baef71002b3f.png');height:200px;">
      <view class="cu-bar justify-end text-white">
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close "></text>
        </view>
      </view>
    </view>
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub  solid-left" bindtap="hideModal">我知道了</view>
    </view>
  </view>
</view>