/* pages/detail/detail.wxss */


.images{
  display: block;
  width: 50%;
}

.page.show {
  overflow: hidden;
}


.text-title{
  text-align: center;
  font-size:50rpx;
}
.a{
  font-size:30rpx;
}

.flex {
  display: flex;
  position: relative;
  padding: 5rpx;
  justify-content: space-between;

  }
  
  .bg-white {
    background-color: var(--white);
    color: var(--black);
    padding: 15rpx;
    margin: 10rpx;
    border-radius: 6rpx;
}
.biaoti{
  background-color: var(--white);
  padding: 15rpx;
  border-radius: 10rpx;
  color:var(--black)
}



